SET DATABASE COLLATION "Russian"
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE CACHED TABLE "\u0428\u043a\u043e\u043b\u044b"("\u043d\u043e\u043c\u0435\u0440 \u0448\u043a\u043e\u043b\u044b" INTEGER NOT NULL PRIMARY KEY,"\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0448\u043a\u043e\u043b\u044b" VARCHAR(50))
CREATE CACHED TABLE "\u0421\u0442\u0443\u0434\u0435\u043d\u0442\u044b"("\u0418\u043c\u044f \u0441\u0442\u0443\u0434\u0435\u043d\u0442\u0430" VARCHAR(50),"\u0413\u0440\u0443\u043f\u043f\u0430" INTEGER,"\u0434\u0430\u0442\u0430 \u0440\u043e\u0436\u0434\u0435\u043d\u0438\u044f" DATE,"\u043f\u043e\u043b" CHAR(1),"id" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,"\u043d\u043e\u043c\u0435\u0440 \u0448\u043a\u043e\u043b\u044b" INTEGER,CONSTRAINT SYS_FK_60 FOREIGN KEY("\u043d\u043e\u043c\u0435\u0440 \u0448\u043a\u043e\u043b\u044b") REFERENCES "\u0428\u043a\u043e\u043b\u044b"("\u043d\u043e\u043c\u0435\u0440 \u0448\u043a\u043e\u043b\u044b"))
SET TABLE "\u0428\u043a\u043e\u043b\u044b" INDEX'1296 0'
SET TABLE "\u0421\u0442\u0443\u0434\u0435\u043d\u0442\u044b" INDEX'3872 2000 46'
ALTER TABLE "\u0421\u0442\u0443\u0434\u0435\u043d\u0442\u044b" ALTER COLUMN "id" RESTART WITH 46
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 60
