<?xml version="1.0" encoding="UTF-8"?>
<office:document-settings xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0" xmlns:svg="http://www.w3.org/2000/svg" xmlns:config="urn:oasis:names:tc:opendocument:xmlns:config:1.0" xmlns:ooo="http://openoffice.org/2004/office" xmlns:db="urn:oasis:names:tc:opendocument:xmlns:database:1.0" office:version="1.2"><office:settings><config:config-item-set config:name="ooo:configuration-settings"><config:config-item-set config:name="layout-settings"><config:config-item-set config:name="Tables"><config:config-item-set config:name="Table1"><config:config-item config:name="ShowAll" config:type="boolean">false</config:config-item><config:config-item config:name="WindowHeight" config:type="int">120</config:config-item><config:config-item config:name="WindowWidth" config:type="int">369</config:config-item><config:config-item config:name="ComposedName" config:type="string">Школы</config:config-item><config:config-item config:name="WindowTop" config:type="int">17</config:config-item><config:config-item config:name="WindowLeft" config:type="int">17</config:config-item><config:config-item config:name="TableName" config:type="string">Школы</config:config-item><config:config-item config:name="WindowName" config:type="string">Школы</config:config-item></config:config-item-set><config:config-item-set config:name="Table2"><config:config-item config:name="ShowAll" config:type="boolean">false</config:config-item><config:config-item config:name="WindowHeight" config:type="int">168</config:config-item><config:config-item config:name="WindowWidth" config:type="int">402</config:config-item><config:config-item config:name="ComposedName" config:type="string">Студенты</config:config-item><config:config-item config:name="WindowTop" config:type="int">13</config:config-item><config:config-item config:name="WindowLeft" config:type="int">419</config:config-item><config:config-item config:name="TableName" config:type="string">Студенты</config:config-item><config:config-item config:name="WindowName" config:type="string">Студенты</config:config-item></config:config-item-set></config:config-item-set></config:config-item-set></config:config-item-set></office:settings></office:document-settings>